<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodaysWorkerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on employee names to see his today's activities"
        android:gravity="center_horizontal">

    </TextView>

    <SearchView
        android:id="@+id/todaysEmployeeSearchViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Employee Name">

    </SearchView>

    <ListView
        android:id="@+id/todaysEmployeeListViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="#404545">

    </ListView>

</LinearLayout>